import pyautogui
import time
import os
time.sleep(1)
pyautogui.hotkey('win','m')
pyautogui.hotkey('win')
time.sleep(1)
pyautogui.typewrite('virtualbox',interval=0.2)
pyautogui.press('enter')
os.chdir("C:/Users/Admin/Pictures/Screenshots/")
time.sleep(5)
pyautogui.click(pyautogui.locateCenterOnScreen('start_bttn.png'))
time.sleep(10)
pyautogui.click(pyautogui.locateCenterOnScreen('start_bttn.png'))
time.sleep(10)
pyautogui.hotkey('win','m')
pyautogui.hotkey('win')
time.sleep(1)
pyautogui.typewrite('putty',interval=0.1)
pyautogui.press('space')
pyautogui.press('enter')
time.sleep(1)
pyautogui.typewrite('127.0.0.1',interval=0.1)
pyautogui.press('tab')
pyautogui.typewrite('2222',interval=0.1)
for i in (0,9):
    pyautogui.press('tab')
pyautogui.press('enter')
time.sleep(5)
pyautogui.typewrite('sundeep',interval=0.1)
pyautogui.press('enter')
time.sleep(2)
pyautogui.typewrite('sundeep41514')
pyautogui.press('enter')
time.sleep(10)
pyautogui.hotkey('win','m')
pyautogui.hotkey('win')
time.sleep(0.5)
pyautogui.typewrite('chrome',interval=0.2)
pyautogui.press('enter')
time.sleep(10)
pyautogui.typewrite('outlook',interval=0.2)
pyautogui.press('enter')
time.sleep(10)
pyautogui.press('enter')
time.sleep(5)
pyautogui.press('enter')
